# URL-security

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/github/microwww/security/cli/: AccountAuthorityService.java  AccountPermissionService.java  AjaxMessage.java  FindService.java  HttpClient.java  HttpCodeException.java  NoRightException.java  RurlService.java
cli/src/main/java/com/github/microwww/security/cli/cache/: CommonCache.java  WeakCache.java
cli/src/main/java/com/github/microwww/security/cli/dto/: Account.java  App.java  Authority.java  Department.java  Employee.java  ErrorMessage.java  Permission.java  RightURL.java  Token.java
cli/src/main/java/com/github/microwww/security/cli/help/: AbstractAntPathPermissionFilter.java  AbstractAntPathRightFilter.java  AbstractPermissionFilter.java  AbstractRightFilter.java  AntPath.java  HttpSessionPermissionFilter.java  HttpSessionRightFilter.java  HttpTokenPermissionFilter.java  HttpTokenRightFilter.java  Nullable.java  Rconfig.java  StringUtils.java
cli/src/main/java/com/github/microwww/security/cli/imp/: AuthorityServiceImp.java  HttpClientImpl.java  PermissionServiceImp.java  RurlServiceImp.java
cli/src/main/resources/config/: rconfig-simple.properties
cli/src/test/java/com/github/microwww/security/cli/: RurlServiceWrapTest.java
cli/src/test/java/com/github/microwww/security/cli/cache/: CacheFactoryTest.java
cli/src/test/java/com/github/microwww/security/cli/help/: AntPathTest.java
cli/src/test/java/com/github/microwww/security/cli/imp/: HttpClientImplTest.java
cli/src/test/resources/: rconfig.properties
server/: pom.xml
(+88 files in other folders)
