## Rurl server
## \u4e0d\u80fd\u4e3a\u7a7a\uff01
rurl_server = http://localhost:8080/rurl

## \u7f13\u5b58\u65f6\u95f4 \u9ed8\u8ba4 3600 \u79d2
#cache_time = 3600

## appname \u540c\u670d\u52a1\u5668\u7684 webapp \u7684 appName \u5bf9\u5e94
## \u4e0d\u80fd\u4e3a\u7a7a
appname = rurl

## \u7f13\u5b58\u524d\u7f00 \u9ed8\u8ba4\u8ddf appname \u76f8\u5173
#cache_prefix = 

## \u5f00\u542f\u6743\u9650\u8fc7\u6ee4 \u9ed8\u8ba4(true)\u5f00\u542f [true|false]
#open_right = true

## \u662f\u5426\u5f00\u542f URL \u6536\u96c6 \u9ed8\u8ba4false\u4e0d\u5f00\u542f [true|false]
#collection_url = false

## \u83b7\u53d6 session \u4e2d\u767b\u5f55\u7528\u6237\u7684\u4fe1\u606f\u7684 key \u9ed8\u8ba4 LOGIN_EMPLOYE
#login_session_key = LOGIN_EMPLOYE

#login_page =

##  登陆用户使用 token 需要指定 token 存储位置 param / header, 以及 token 存储的KEY
#token_store=header
#token_name=token
